
{ 
    crc :  2506815496895284992  , 
    ccp_crc :  0  , 
    cmdline : " -wto cbbbf05b556d46ac8dc42fad21debae6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot io_file_behav xil_defaultlib.io_file xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "E:\\Programs\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/io_file_behav/xsimk.exe\"   \"xsim.dir/io_file_behav/obj/xsim_0.win64.obj\" \"xsim.dir/io_file_behav/obj/xsim_1.win64.obj\" -L\"E:\\Programs\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 